// !$*UTF8*$!
{
	C554DCED15AEA4FA00BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA6F15AE673B009DA364 /* reduceData.cgi */;
		name = "reduceData.cgi: 70";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1548;
	};
	C554DCEE15AEA4FA00BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA3615ABEE8E009DA364 /* view.html */;
		name = "view.html: 91";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1729;
	};
	C554DCF115AEA50A00BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA3615ABEE8E009DA364 /* view.html */;
		name = "view.html: 91";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1729;
	};
	C554DCF215AEA50A00BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA2615ABE14E009DA364 /* viewspectrum.cgi */;
		name = "viewspectrum.cgi: 140";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 901;
		vrLoc = 2874;
	};
	C554DCF315AEA53600BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA2615ABE14E009DA364 /* viewspectrum.cgi */;
		name = "viewspectrum.cgi: 140";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 901;
		vrLoc = 2874;
	};
	C554DCF515AEA5A300BB5E55 /* viewspectrum.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1053}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	C554DCF615AEA5C500BB5E55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5C0AA2615ABE14E009DA364 /* viewspectrum.cgi */;
	};
	C554DCF715AEA93800BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C554DCF515AEA5A300BB5E55 /* viewspectrum.html */;
		name = "viewspectrum.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	C554DCF815AEA93800BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C261ED159AC9E8000FCE69 /* utility.py */;
		name = "utility.py: 42";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1154;
		vrLoc = 759;
	};
	C554DCF915AEA93800BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A82E15AA554C009DA364 /* spectrum.py */;
		name = "spectrum.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	C554DCFA15AEA93800BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A83315AA554C009DA364 /* processplatypusnexus.py */;
		name = "processplatypusnexus.py: 487";
		rLen = 0;
		rLoc = 20919;
		rType = 0;
		vrLen = 2041;
		vrLoc = 1603;
	};
	C554DCFB15AEA93800BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA2615ABE14E009DA364 /* viewspectrum.cgi */;
		name = "viewspectrum.cgi: 29";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1229;
		vrLoc = 449;
	};
	C554DCFC15AEA93800BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A83015AA554C009DA364 /* reduce.py */;
		name = "reduce.py: 273";
		rLen = 19;
		rLoc = 10807;
		rType = 0;
		vrLen = 1205;
		vrLoc = 11636;
	};
	C554DCFD15AEA93800BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA6F15AE673B009DA364 /* reduceData.cgi */;
		name = "reduceData.cgi: 55";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1262;
		vrLoc = 593;
	};
	C554DCFE15AEA93800BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA6F15AE673B009DA364 /* reduceData.cgi */;
		name = "reduceData.cgi: 72";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1094;
	};
	C554DD0115AEA93800BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA2615ABE14E009DA364 /* viewspectrum.cgi */;
		name = "viewspectrum.cgi: 29";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	C554DD0215AEAB6700BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A83015AA554C009DA364 /* reduce.py */;
		name = "reduce.py: 273";
		rLen = 19;
		rLoc = 10807;
		rType = 0;
		vrLen = 1364;
		vrLoc = 10345;
	};
	C554DD0315AEAB6700BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A82E15AA554C009DA364 /* spectrum.py */;
		name = "spectrum.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	C554DD0415AEAB6700BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A82F15AA554C009DA364 /* reflectdataset.py */;
		name = "reflectdataset.py: 78";
		rLen = 14;
		rLoc = 2342;
		rType = 0;
		vrLen = 1269;
		vrLoc = 263;
	};
	C554DD0515AEAB6700BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA2615ABE14E009DA364 /* viewspectrum.cgi */;
		name = "viewspectrum.cgi: 81";
		rLen = 11;
		rLoc = 2231;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1485;
	};
	C554DD0615AEAB6700BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA6F15AE673B009DA364 /* reduceData.cgi */;
		name = "reduceData.cgi: 93";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1092;
		vrLoc = 389;
	};
	C554DD0715AEAB6700BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA6F15AE673B009DA364 /* reduceData.cgi */;
		name = "reduceData.cgi: 93";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1092;
		vrLoc = 389;
	};
	C554DD0815AEAB6700BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA2615ABE14E009DA364 /* viewspectrum.cgi */;
		name = "viewspectrum.cgi: 29";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	C554DD0915AEABA100BB5E55 /* viewreduced.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1027}}";
			sepNavSelRange = "{3115, 0}";
			sepNavVisRange = "{1435, 1680}";
		};
	};
	C554DD0A15AEAC2300BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA6F15AE673B009DA364 /* reduceData.cgi */;
		name = "reduceData.cgi: 32";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 988;
		vrLoc = 106;
	};
	C554DD0B15AEAC2300BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C554DD0915AEABA100BB5E55 /* viewreduced.html */;
		name = "viewreduced.html: 74";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	C554DD0C15AEAC2300BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C554DCF515AEA5A300BB5E55 /* viewspectrum.html */;
		name = "viewspectrum.html: 21";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	C554DD0D15AEAC2300BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C554DCF515AEA5A300BB5E55 /* viewspectrum.html */;
		name = "viewspectrum.html: 21";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	C554DD0E15AEAC2300BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA2615ABE14E009DA364 /* viewspectrum.cgi */;
		name = "viewspectrum.cgi: 29";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	C554DD0F15AEAEC400BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C554DCF515AEA5A300BB5E55 /* viewspectrum.html */;
		name = "viewspectrum.html: 21";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	C554DD1015AEAEC400BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA6F15AE673B009DA364 /* reduceData.cgi */;
		name = "reduceData.cgi: 98";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C554DD1115AEAED300BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA6F15AE673B009DA364 /* reduceData.cgi */;
		name = "reduceData.cgi: 98";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C554DD1215AEAED300BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C554DD0915AEABA100BB5E55 /* viewreduced.html */;
		name = "viewreduced.html: 74";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	C554DD1315AEAED300BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C554DD0915AEABA100BB5E55 /* viewreduced.html */;
		name = "viewreduced.html: 79";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1435;
	};
	C554DD1415AEAEFA00BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C554DD0915AEABA100BB5E55 /* viewreduced.html */;
		name = "viewreduced.html: 79";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1435;
	};
	C554DD1515AEAEFA00BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A82F15AA554C009DA364 /* reflectdataset.py */;
		name = "reflectdataset.py: 78";
		rLen = 14;
		rLoc = 2342;
		rType = 0;
		vrLen = 1269;
		vrLoc = 263;
	};
	C554DD1615AEAEFA00BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A82F15AA554C009DA364 /* reflectdataset.py */;
		name = "reflectdataset.py: 131";
		rLen = 34;
		rLoc = 4254;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3608;
	};
	C554DD1715AEAF1E00BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A82F15AA554C009DA364 /* reflectdataset.py */;
		name = "reflectdataset.py: 131";
		rLen = 34;
		rLoc = 4254;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3608;
	};
	C554DD1815AEAF1E00BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA6F15AE673B009DA364 /* reduceData.cgi */;
		name = "reduceData.cgi: 98";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C554DD1915AEAF1E00BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA6F15AE673B009DA364 /* reduceData.cgi */;
		name = "reduceData.cgi: 99";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1596;
	};
	C554DD1A15AEAFF700BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA6F15AE673B009DA364 /* reduceData.cgi */;
		name = "reduceData.cgi: 100";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1638;
	};
	C554DD1B15AEB00A00BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA6F15AE673B009DA364 /* reduceData.cgi */;
		name = "reduceData.cgi: 100";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1638;
	};
	C554DD1C15AEB00A00BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C554DD0915AEABA100BB5E55 /* viewreduced.html */;
		name = "viewreduced.html: 79";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1435;
	};
	C554DD1D15AEB00A00BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C554DD0915AEABA100BB5E55 /* viewreduced.html */;
		name = "viewreduced.html: 79";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1435;
	};
	C554DD1E15AEB0AE00BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C554DD0915AEABA100BB5E55 /* viewreduced.html */;
		name = "viewreduced.html: 79";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1680;
		vrLoc = 1435;
	};
	C554DD1F15AEB11000BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C554DD0915AEABA100BB5E55 /* viewreduced.html */;
		name = "viewreduced.html: 79";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1680;
		vrLoc = 1435;
	};
	C554DD2015AEB11000BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA6F15AE673B009DA364 /* reduceData.cgi */;
		name = "reduceData.cgi: 100";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1596;
	};
	C554DD2115AEB11000BB5E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA6F15AE673B009DA364 /* reduceData.cgi */;
		name = "reduceData.cgi: 100";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1664;
	};
	C5C0A82E15AA554C009DA364 /* spectrum.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	C5C0A82F15AA554C009DA364 /* reflectdataset.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2028}}";
			sepNavSelRange = "{4254, 34}";
			sepNavVisRange = "{3608, 1131}";
		};
	};
	C5C0A83015AA554C009DA364 /* reduce.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 4433}}";
			sepNavSelRange = "{10807, 19}";
			sepNavVisRange = "{10345, 1364}";
		};
	};
	C5C0A83115AA554C009DA364 /* rebin.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1432}";
			sepNavWindowFrame = "{{371, 4}, {1035, 874}}";
		};
	};
	C5C0A83215AA554C009DA364 /* Qtransforms.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 522}}";
			sepNavSelRange = "{154, 1}";
			sepNavVisRange = "{0, 840}";
		};
	};
	C5C0A83315AA554C009DA364 /* processplatypusnexus.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 12077}}";
			sepNavSelRange = "{20919, 0}";
			sepNavVisRange = "{1603, 2041}";
			sepNavWindowFrame = "{{355, 4}, {1035, 874}}";
		};
	};
	C5C0A83415AA554C009DA364 /* processnexus.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 510}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	C5C0A83515AA554C009DA364 /* platypusspectrum.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1807}}";
			sepNavSelRange = "{3623, 0}";
			sepNavVisRange = "{2710, 1311}";
			sepNavWindowFrame = "{{15, 4}, {1035, 874}}";
		};
	};
	C5C0A83615AA554C009DA364 /* nsplice.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	C5C0A83815AA554C009DA364 /* quickplot.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	C5C0A83915AA554C009DA364 /* ErrorProp.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1014}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	C5C0A85515AA5B27009DA364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A83615AA554C009DA364 /* nsplice.py */;
		name = "nsplice.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	C5C0A85715AA5CC6009DA364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A83815AA554C009DA364 /* quickplot.py */;
		name = "quickplot.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	C5C0A97215AA83F7009DA364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A83115AA554C009DA364 /* rebin.py */;
		name = "rebin.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	C5C0A97F15AA951B009DA364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A83915AA554C009DA364 /* ErrorProp.py */;
		name = "ErrorProp.py: 34";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	C5C0A9FA15ABA5EB009DA364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A82F15AA554C009DA364 /* reflectdataset.py */;
		name = "reflectdataset.py: 127";
		rLen = 155;
		rLoc = 4095;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3252;
	};
	C5C0AA1015ABDCBD009DA364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C261ED159AC9E8000FCE69 /* utility.py */;
		name = "utility.py: 61";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1261;
		vrLoc = 759;
	};
	C5C0AA2615ABE14E009DA364 /* viewspectrum.cgi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1846}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 1485}";
			sepNavWindowFrame = "{{708, 4}, {1035, 874}}";
		};
	};
	C5C0AA3015ABEB73009DA364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A82E15AA554C009DA364 /* spectrum.py */;
		name = "spectrum.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	C5C0AA3615ABEE8E009DA364 /* view.html */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.html;
		name = view.html;
		path = /Users/anz/Documents/Andy/programming/pyplatypus/view.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1183}}";
			sepNavSelRange = "{3400, 0}";
			sepNavVisRange = "{1729, 1671}";
		};
	};
	C5C0AA4515AD11FD009DA364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A83215AA554C009DA364 /* Qtransforms.py */;
		name = "Qtransforms.py: 8";
		rLen = 1;
		rLoc = 154;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	C5C0AA6F15AE673B009DA364 /* reduceData.cgi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1300}}";
			sepNavSelRange = "{2734, 0}";
			sepNavVisRange = "{1664, 1070}";
		};
	};
	C5C0AAA715AE8073009DA364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A83015AA554C009DA364 /* reduce.py */;
		name = "reduce.py: 271";
		rLen = 0;
		rLoc = 10752;
		rType = 0;
		vrLen = 1627;
		vrLoc = 8666;
	};
	C5C0AAA915AE8073009DA364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A83415AA554C009DA364 /* processnexus.py */;
		name = "processnexus.py: 8";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	C5C0AAB815AE8729009DA364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA6F15AE673B009DA364 /* reduceData.cgi */;
		name = "reduceData.cgi: 70";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1462;
	};
	C5C0AAC115AE887F009DA364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A83315AA554C009DA364 /* processplatypusnexus.py */;
		name = "processplatypusnexus.py: 487";
		rLen = 0;
		rLoc = 20919;
		rType = 0;
		vrLen = 1289;
		vrLoc = 20563;
	};
	C5C0AAC315AE88AA009DA364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0A83515AA554C009DA364 /* platypusspectrum.py */;
		name = "platypusspectrum.py: 116";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2710;
	};
	C5C0AAD815AE8BD2009DA364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA3615ABEE8E009DA364 /* view.html */;
		name = "view.html: 75";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1716;
		vrLoc = 1151;
	};
	C5C0AADD15AE937E009DA364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA2615ABE14E009DA364 /* viewspectrum.cgi */;
		name = "viewspectrum.cgi: 140";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 945;
		vrLoc = 2822;
	};
	C5C0AADF15AE93D5009DA364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C0AA6F15AE673B009DA364 /* reduceData.cgi */;
		name = "reduceData.cgi: 70";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1632;
	};
	C5C261DC159AC9D0000FCE69 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = C5C261E1159AC9D0000FCE69 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363767026;
			PBXWorkspaceStateSaveDate = 363767026;
		};
		perUserProjectItems = {
			C554DCED15AEA4FA00BB5E55 /* PBXTextBookmark */ = C554DCED15AEA4FA00BB5E55 /* PBXTextBookmark */;
			C554DCEE15AEA4FA00BB5E55 /* PBXTextBookmark */ = C554DCEE15AEA4FA00BB5E55 /* PBXTextBookmark */;
			C554DCF115AEA50A00BB5E55 /* PBXTextBookmark */ = C554DCF115AEA50A00BB5E55 /* PBXTextBookmark */;
			C554DCF215AEA50A00BB5E55 /* PBXTextBookmark */ = C554DCF215AEA50A00BB5E55 /* PBXTextBookmark */;
			C554DCF315AEA53600BB5E55 /* PBXTextBookmark */ = C554DCF315AEA53600BB5E55 /* PBXTextBookmark */;
			C554DCF615AEA5C500BB5E55 /* PBXBookmark */ = C554DCF615AEA5C500BB5E55 /* PBXBookmark */;
			C554DCF715AEA93800BB5E55 /* PBXTextBookmark */ = C554DCF715AEA93800BB5E55 /* PBXTextBookmark */;
			C554DCF815AEA93800BB5E55 /* PBXTextBookmark */ = C554DCF815AEA93800BB5E55 /* PBXTextBookmark */;
			C554DCF915AEA93800BB5E55 /* PBXTextBookmark */ = C554DCF915AEA93800BB5E55 /* PBXTextBookmark */;
			C554DCFA15AEA93800BB5E55 /* PBXTextBookmark */ = C554DCFA15AEA93800BB5E55 /* PBXTextBookmark */;
			C554DCFB15AEA93800BB5E55 /* PBXTextBookmark */ = C554DCFB15AEA93800BB5E55 /* PBXTextBookmark */;
			C554DCFC15AEA93800BB5E55 /* PBXTextBookmark */ = C554DCFC15AEA93800BB5E55 /* PBXTextBookmark */;
			C554DCFD15AEA93800BB5E55 /* PBXTextBookmark */ = C554DCFD15AEA93800BB5E55 /* PBXTextBookmark */;
			C554DCFE15AEA93800BB5E55 /* PBXTextBookmark */ = C554DCFE15AEA93800BB5E55 /* PBXTextBookmark */;
			C554DD0115AEA93800BB5E55 /* PBXTextBookmark */ = C554DD0115AEA93800BB5E55 /* PBXTextBookmark */;
			C554DD0215AEAB6700BB5E55 /* PBXTextBookmark */ = C554DD0215AEAB6700BB5E55 /* PBXTextBookmark */;
			C554DD0315AEAB6700BB5E55 /* PBXTextBookmark */ = C554DD0315AEAB6700BB5E55 /* PBXTextBookmark */;
			C554DD0415AEAB6700BB5E55 /* PBXTextBookmark */ = C554DD0415AEAB6700BB5E55 /* PBXTextBookmark */;
			C554DD0515AEAB6700BB5E55 /* PBXTextBookmark */ = C554DD0515AEAB6700BB5E55 /* PBXTextBookmark */;
			C554DD0615AEAB6700BB5E55 /* PBXTextBookmark */ = C554DD0615AEAB6700BB5E55 /* PBXTextBookmark */;
			C554DD0715AEAB6700BB5E55 /* PBXTextBookmark */ = C554DD0715AEAB6700BB5E55 /* PBXTextBookmark */;
			C554DD0815AEAB6700BB5E55 /* PBXTextBookmark */ = C554DD0815AEAB6700BB5E55 /* PBXTextBookmark */;
			C554DD0A15AEAC2300BB5E55 /* PBXTextBookmark */ = C554DD0A15AEAC2300BB5E55 /* PBXTextBookmark */;
			C554DD0B15AEAC2300BB5E55 /* PBXTextBookmark */ = C554DD0B15AEAC2300BB5E55 /* PBXTextBookmark */;
			C554DD0C15AEAC2300BB5E55 /* PBXTextBookmark */ = C554DD0C15AEAC2300BB5E55 /* PBXTextBookmark */;
			C554DD0D15AEAC2300BB5E55 /* PBXTextBookmark */ = C554DD0D15AEAC2300BB5E55 /* PBXTextBookmark */;
			C554DD0E15AEAC2300BB5E55 /* PBXTextBookmark */ = C554DD0E15AEAC2300BB5E55 /* PBXTextBookmark */;
			C554DD0F15AEAEC400BB5E55 /* PBXTextBookmark */ = C554DD0F15AEAEC400BB5E55 /* PBXTextBookmark */;
			C554DD1015AEAEC400BB5E55 /* PBXTextBookmark */ = C554DD1015AEAEC400BB5E55 /* PBXTextBookmark */;
			C554DD1115AEAED300BB5E55 /* PBXTextBookmark */ = C554DD1115AEAED300BB5E55 /* PBXTextBookmark */;
			C554DD1215AEAED300BB5E55 /* PBXTextBookmark */ = C554DD1215AEAED300BB5E55 /* PBXTextBookmark */;
			C554DD1315AEAED300BB5E55 /* PBXTextBookmark */ = C554DD1315AEAED300BB5E55 /* PBXTextBookmark */;
			C554DD1415AEAEFA00BB5E55 /* PBXTextBookmark */ = C554DD1415AEAEFA00BB5E55 /* PBXTextBookmark */;
			C554DD1515AEAEFA00BB5E55 /* PBXTextBookmark */ = C554DD1515AEAEFA00BB5E55 /* PBXTextBookmark */;
			C554DD1615AEAEFA00BB5E55 /* PBXTextBookmark */ = C554DD1615AEAEFA00BB5E55 /* PBXTextBookmark */;
			C554DD1715AEAF1E00BB5E55 /* PBXTextBookmark */ = C554DD1715AEAF1E00BB5E55 /* PBXTextBookmark */;
			C554DD1815AEAF1E00BB5E55 /* PBXTextBookmark */ = C554DD1815AEAF1E00BB5E55 /* PBXTextBookmark */;
			C554DD1915AEAF1E00BB5E55 /* PBXTextBookmark */ = C554DD1915AEAF1E00BB5E55 /* PBXTextBookmark */;
			C554DD1A15AEAFF700BB5E55 /* PBXTextBookmark */ = C554DD1A15AEAFF700BB5E55 /* PBXTextBookmark */;
			C554DD1B15AEB00A00BB5E55 /* PBXTextBookmark */ = C554DD1B15AEB00A00BB5E55 /* PBXTextBookmark */;
			C554DD1C15AEB00A00BB5E55 /* PBXTextBookmark */ = C554DD1C15AEB00A00BB5E55 /* PBXTextBookmark */;
			C554DD1D15AEB00A00BB5E55 /* PBXTextBookmark */ = C554DD1D15AEB00A00BB5E55 /* PBXTextBookmark */;
			C554DD1E15AEB0AE00BB5E55 /* PBXTextBookmark */ = C554DD1E15AEB0AE00BB5E55 /* PBXTextBookmark */;
			C554DD1F15AEB11000BB5E55 /* PBXTextBookmark */ = C554DD1F15AEB11000BB5E55 /* PBXTextBookmark */;
			C554DD2015AEB11000BB5E55 /* PBXTextBookmark */ = C554DD2015AEB11000BB5E55 /* PBXTextBookmark */;
			C554DD2115AEB11000BB5E55 /* PBXTextBookmark */ = C554DD2115AEB11000BB5E55 /* PBXTextBookmark */;
			C5C0A85515AA5B27009DA364 = C5C0A85515AA5B27009DA364 /* PBXTextBookmark */;
			C5C0A85715AA5CC6009DA364 = C5C0A85715AA5CC6009DA364 /* PBXTextBookmark */;
			C5C0A97215AA83F7009DA364 = C5C0A97215AA83F7009DA364 /* PBXTextBookmark */;
			C5C0A97F15AA951B009DA364 = C5C0A97F15AA951B009DA364 /* PBXTextBookmark */;
			C5C0A9FA15ABA5EB009DA364 = C5C0A9FA15ABA5EB009DA364 /* PBXTextBookmark */;
			C5C0AA1015ABDCBD009DA364 = C5C0AA1015ABDCBD009DA364 /* PBXTextBookmark */;
			C5C0AA3015ABEB73009DA364 = C5C0AA3015ABEB73009DA364 /* PBXTextBookmark */;
			C5C0AA4515AD11FD009DA364 = C5C0AA4515AD11FD009DA364 /* PBXTextBookmark */;
			C5C0AAA715AE8073009DA364 = C5C0AAA715AE8073009DA364 /* PBXTextBookmark */;
			C5C0AAA915AE8073009DA364 = C5C0AAA915AE8073009DA364 /* PBXTextBookmark */;
			C5C0AAB815AE8729009DA364 = C5C0AAB815AE8729009DA364 /* PBXTextBookmark */;
			C5C0AAC115AE887F009DA364 = C5C0AAC115AE887F009DA364 /* PBXTextBookmark */;
			C5C0AAC315AE88AA009DA364 = C5C0AAC315AE88AA009DA364 /* PBXTextBookmark */;
			C5C0AAD815AE8BD2009DA364 = C5C0AAD815AE8BD2009DA364 /* PBXTextBookmark */;
			C5C0AADD15AE937E009DA364 = C5C0AADD15AE937E009DA364 /* PBXTextBookmark */;
			C5C0AADF15AE93D5009DA364 = C5C0AADF15AE93D5009DA364 /* PBXTextBookmark */;
		};
		sourceControlManager = C5C261E0159AC9D0000FCE69 /* Source Control */;
		userBuildSettings = {
		};
	};
	C5C261E0159AC9D0000FCE69 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C5C261E1159AC9D0000FCE69 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C5C261ED159AC9E8000FCE69 /* utility.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = utility.py;
		path = /Users/anz/Documents/Andy/programming/pyplatypus/pyplatypus/utility.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 897}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{759, 1154}";
		};
	};
}
